Implement a program that determines whether a provided credit card number is valid according to Luhn’s algorithm.

In credit.c in ~/workspace/pset1/credit/, write a program that prompts the user for a credit card number and then reports (via printf) whether it is a valid American Express, MasterCard, or Visa card number, per the definitions of each’s format herein.

So that we can automate some tests of your code, we ask that your program’s last line of output be AMEX\n or MASTERCARD\n or VISA\n or INVALID\n, nothing more, nothing less, and that main always return 0.

For simplicity, you may assume that the user’s input will be entirely numeric (i.e., devoid of hyphens, as might be printed on an actual card).

Do not assume that the user’s input will fit in an int! Best to use get_long_long from CS50’s library to get users' input. (Why?)

Usage
Your program should behave per the example below. Assumed that the underlined text is what some user has typed.

$ ./credit
Number: 378282246310005
AMEX
$ ./credit
Number: 3782-822-463-10005
Number: foo
Number: 378282246310005
AMEX
$ ./credit
Number: 6176292929
INVALID