Write a program that recreates these half-pyramids using hashes (#) for blocks.

To make things more interesting, first prompt the user for the half-pyramids' heights, a non-negative integer no greater than 23. 

If the user fails to provide a non-negative integer no greater than 23, you should re-prompt for the same again.

Then, generate (with the help of printf and one or more loops) the desired half-pyramids.

Take care to left-align the bottom-left corner of the left-hand half-pyramid with the left-hand edge of your terminal window.

Your program should behave per the example below. Assumed that the underlined text is what some user has typed.

$ ./mario
Height: 4
   #  #
  ##  ##
 ###  ###
####  ####